C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\BLL.dll.config
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\BLL.dll
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\BLL.pdb
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\DAL.dll
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\DAL.pdb
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\DAL.dll.config
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\obj\Debug\BLL.dll
C:\Users\User\Desktop\3 курс\Фомина\курсовой проект\курсовой\BLL\obj\Debug\BLL.pdb
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\BLL.dll.config
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\BLL.dll
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\BLL.pdb
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\DAL.dll
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\EntityFramework.dll
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\DAL.pdb
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\DAL.dll.config
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\EntityFramework.xml
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\obj\Debug\BLL.dll
C:\Users\505_ss\Downloads\15-12-2019_11-13-12\курсовой\курсовой\BLL\obj\Debug\BLL.pdb
